<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="765.0" fitWidth="1148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/testUI/admin/main_menu.png" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="130.0" layoutY="323.0" prefHeight="236.0" prefWidth="261.0">
               <children>
                  <ImageView fx:id="quillGlow" fitHeight="236.0" fitWidth="230.0" layoutX="51.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/pen_and_paper.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/create_player.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="createAccountButton" layoutX="66.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="186.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Marykate" size="29.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="454.0" layoutY="127.0" prefHeight="278.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="mirrorGlow" fitHeight="222.0" fitWidth="192.0" layoutX="9.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/mirror.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/show_players.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="viewPlayersButton" layoutX="27.0" mnemonicParsing="false" prefHeight="278.0" prefWidth="150.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Marykate" size="29.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="884.0" layoutY="125.0" prefHeight="529.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="doorGlow" fitHeight="515.0" fitWidth="509.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" translateX="-220.0">
                     <image>
                        <Image url="@../../images/testUI/admin/door.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="68.0" layoutX="112.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/quit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="quitButton" layoutY="11.0" mnemonicParsing="false" prefHeight="515.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Marykate" size="29.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="652.0" layoutY="146.0" prefHeight="494.0" prefWidth="168.0">
               <children>
                  <ImageView fx:id="shelfGlow" fitHeight="515.0" fitWidth="532.0" layoutX="-172.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/shelf.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/testUI/admin/edit_config.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="editConfigButton" layoutX="-37.0" layoutY="229.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="242.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Marykate" size="29.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
