<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.admin.view.AdminPlayerListPageView">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="763.0" fitWidth="1146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/testUI/admin/mirror-zoomed-cropped.png" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1018.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="982.0" style="-fx-border-width: 3;">
               <children>
                  <HBox prefHeight="73.0" prefWidth="934.0">
                     <children>
                        <Text fx:id="titleLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LIST OF PLAYERS" wrappingWidth="602.7009887695312">
                           <font>
                              <Font name="Marykate" size="47.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Text>
                        <TextField fx:id="searchTextField" prefHeight="35.0" prefWidth="310.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: white;">
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="playersTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="516.0" prefWidth="950.0" styleClass="frosted-table" stylesheets="@../../css/styles.css">
                     <columns>
                        <TableColumn fx:id="userIdColumn" prefWidth="148.60000610351562" style="-fx-alignment: CENTER;" text="Player ID" />
                        <TableColumn fx:id="usernameColumn" prefWidth="166.59999084472656" style="-fx-alignment: CENTER;" text="Username" />
                        <TableColumn fx:id="passwordColumn" prefWidth="113.20001220703125" style="-fx-alignment: CENTER;" text="Password" />
                        <TableColumn fx:id="fullNameColumn" prefWidth="178.199951171875" style="-fx-alignment: CENTER;" text="Full Name" />
                        <TableColumn fx:id="gameWinsColumn" prefWidth="137.4000244140625" style="-fx-alignment: CENTER;" text="Game Wins" />
                        <TableColumn fx:id="editColumn" prefWidth="106.5999755859375" style="-fx-alignment: CENTER;" text="Edit" />
                        <TableColumn fx:id="deleteColumn" prefWidth="76.800048828125" style="-fx-alignment: CENTER;" text="Delete" />
                     </columns>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" spread="0.36" />
                     </effect>
                  </TableView>
                  <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="72.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="return" textFill="WHITE">
                     <font>
                        <Font name="Marykate" size="45.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>