<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.admin.view.AdminEditConfigurationsPageView">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="720.0" fitWidth="1034.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/testUI/admin/scroll.png" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="992.0">
         <children>
            <Pane layoutX="134.0" layoutY="42.0" prefHeight="66.0" prefWidth="694.0">
               <children>
                  <Text fx:id="titleLabel" fill="WHITE" layoutX="12.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME CONFIGURATIONS" textAlignment="CENTER" wrappingWidth="669.6032203435898">
                     <font>
                        <Font name="Marykate" size="43.0" />
                     </font>
                     <effect>
                        <Glow level="0.7" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="99.0" layoutY="299.0" prefHeight="200.0" prefWidth="764.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="58.0" layoutX="179.0" layoutY="23.0" stroke="#975a04" strokeType="INSIDE" strokeWidth="3.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="396.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Rectangle>
                  <Text fx:id="roundTitleLabel" fill="#fffca3" layoutX="188.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round Length" textAlignment="CENTER" wrappingWidth="234.0">
                     <font>
                        <Font name="Quick Pencil Regular" size="48.0" />
                     </font>
                     <effect>
                        <Glow level="0.66" />
                     </effect>
                  </Text>
                  <Button fx:id="decrementRLButton" layoutX="421.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="&lt;">
                     <font>
                        <Font name="Marykate" size="30.0" />
                     </font>
                  </Button>
                  <TextField fx:id="roundLengthLabel" alignment="CENTER" layoutX="447.0" layoutY="17.0" prefHeight="70.0" prefWidth="95.0" promptText="Sample Time" style="-fx-background-color: transparent;" text="30">
                     <font>
                        <Font name="Pencilant Script" size="35.0" />
                     </font>
                  </TextField>
                  <Button fx:id="incrementRLButton" layoutX="517.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="&gt;">
                     <font>
                        <Font name="Marykate" size="30.0" />
                     </font>
                  </Button>
                  <HBox layoutX="180.0" layoutY="88.0" prefHeight="26.0" prefWidth="387.0">
                     <children>
                        <Label fx:id="roundLengthNoticeLabel" prefHeight="22.0" prefWidth="777.0" text="roundPrompt" textFill="RED" visible="false">
                           <font>
                              <Font name="Pencilant Script" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Text fx:id="noteLabel" layoutX="267.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Time unit is in seconds!" textAlignment="CENTER" wrappingWidth="229.60322034358978">
                     <font>
                        <Font name="Pencilant Script" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="188.0" prefHeight="110.0" prefWidth="764.0">
               <children>
                  <HBox layoutX="258.0" layoutY="99.0" prefHeight="30.0" prefWidth="396.0">
                     <children>
                        <Label fx:id="waitingTimeNoticeLabel" prefHeight="30.0" prefWidth="238.0" text="timePrompt" textFill="RED" visible="false">
                           <font>
                              <Font name="Pencilant Script" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="58.0" layoutX="259.0" layoutY="36.0" stroke="#975a04" strokeType="INSIDE" strokeWidth="3.0" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="396.0">
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </Rectangle>
                  <Text fx:id="waitingTitleLabel" fill="#fffca3" layoutX="266.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting Time" textAlignment="CENTER" wrappingWidth="226.10189747810364">
                     <font>
                        <Font name="Quick Pencil Regular" size="48.0" />
                     </font>
                     <effect>
                        <Glow level="0.74" />
                     </effect>
                  </Text>
                  <Button fx:id="decrementWTButton" layoutX="501.0" layoutY="42.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="&lt;">
                     <font>
                        <Font name="Marykate" size="30.0" />
                     </font>
                  </Button>
                  <TextField fx:id="waitingTimeLabel" alignment="CENTER" layoutX="517.0" layoutY="28.0" prefHeight="76.0" prefWidth="119.0" promptText="Sample Time" style="-fx-background-color: transparent;" text="10">
                     <font>
                        <Font name="Pencilant Script" size="35.0" />
                     </font>
                  </TextField>
                  <Button fx:id="incrementWTButton" layoutX="597.0" layoutY="41.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="&gt;">
                     <font>
                        <Font name="Marykate" size="30.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="saveButton" layoutX="481.0" layoutY="510.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="138.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Save" textFill="#fffccc" wrapText="true">
               <font>
                  <Font name="Marykate" size="45.0" />
               </font>
               <effect>
                  <Glow level="0.69" />
               </effect>
            </Button>
            <Button fx:id="cancelButton" layoutX="332.0" layoutY="510.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="164.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Cancel" textFill="#fffccc" wrapText="true">
               <font>
                  <Font name="Marykate" size="45.0" />
               </font>
               <effect>
                  <Glow level="0.69" />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
