<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.GameLobbyView">
   <children>
      <StackPane prefHeight="760.0" prefWidth="1140.0">
         <children>
            <ImageView fx:id="lobbyImageView" fitHeight="760.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/testUI/lobby-shack1.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <HBox layoutX="269.0" layoutY="-102.0" prefHeight="334.0" prefWidth="579.0" translateY="500.0">
         <children>
            <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="132.0">
               <children>
                  <ImageView fx:id="quitImageLabel" fitHeight="113.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../temp/resources/images/testUI/hovers/potion_hovered_quit.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="potionGlow" fitHeight="161.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" translateX="7.0" translateY="4.0">
                     <image>
                        <Image url="@../../../../../../temp/resources/images/testUI/hovers/potion_hovered.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="quitButton" mnemonicParsing="false" prefHeight="148.0" prefWidth="94.0" style="-fx-background-color: transparent;" translateX="7.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="334.0" prefWidth="262.0">
               <children>
                  <ImageView fx:id="enterGameImageLabel" fitHeight="252.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true" translateX="-7.0">
                     <image>
                        <Image url="@../../../../../../temp/resources/images/testUI/hovers/book_hovered_enter_game.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bookGlow" fitHeight="269.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true" translateX="-9.0" translateY="12.0">
                     <image>
                        <Image url="@../../../../../../temp/resources/images/testUI/hovers/book_hovered.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="enterGameButton" mnemonicParsing="false" prefHeight="148.0" prefWidth="254.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
            <StackPane prefHeight="334.0" prefWidth="222.0">
               <children>
                  <ImageView fx:id="aboutImageLabel" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-50.0">
                     <image>
                        <Image url="@../../../../../../temp/resources/images/testUI/hovers/crystal_hovered_about.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="crystalGlow" fitHeight="260.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" translateX="-55.0" translateY="-35.0">
                     <image>
                        <Image url="@../../../../../../temp/resources/images/testUI/hovers/crystal_hovered.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="aboutButton" mnemonicParsing="false" prefHeight="250.0" prefWidth="127.0" style="-fx-background-color: transparent;" translateX="-55.0" translateY="-40.0" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox prefHeight="404.0" prefWidth="194.0" translateX="65.0" translateY="300.0">
         <children>
            <ImageView fx:id="candleFlameImage" fitHeight="89.0" fitWidth="171.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" translateX="22.0" translateY="140.0">
               <image>
                  <Image url="@../../../../../../temp/resources/images/testUI/fire-nobg.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Pane prefHeight="315.0" prefWidth="566.0" translateX="170.0" translateY="120.0">
         <children>
            <StackPane prefHeight="321.0" prefWidth="561.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="109.0" prefWidth="561.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="517.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" translateY="-15.0" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="561.0" translateY="-9.0">
                           <children>
                              <Text fx:id="rankLabelLB" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank" textAlignment="CENTER" wrappingWidth="84.0">
                                 <font>
                                    <Font name="Amatic SC Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="playerNameLabelLB" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" wrappingWidth="165.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Amatic SC Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="gamePointsLabelLB" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Points" textAlignment="CENTER" wrappingWidth="190.0">
                                 <font>
                                    <Font name="Amatic SC Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <ScrollPane fx:id="leaderboardScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="136.0" prefWidth="392.0" styleClass="lobby-leaderboard-scrollpane" stylesheets="@../../css/styles.css" translateX="-7.0">
                           <content>
                              <FlowPane fx:id="leaderboardsFlowPane" orientation="VERTICAL" prefHeight="276.0" prefWidth="378.0" translateX="-7.0" />
                           </content>
                        </ScrollPane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="78.0" prefWidth="406.0">
                           <children>
                              <Text fx:id="currentUserRankLB" fill="WHITE" layoutX="7.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# 1" textAlignment="CENTER" wrappingWidth="66.0">
                                 <font>
                                    <Font name="Amatic SC Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="currentUserLB" fill="WHITE" layoutX="104.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chae1" textAlignment="CENTER" wrappingWidth="118.0">
                                 <font>
                                    <Font name="Amatic SC Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="currentUserPointsLB" fill="WHITE" layoutX="274.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1500" textAlignment="CENTER" wrappingWidth="118.0">
                                 <font>
                                    <Font name="Amatic SC Bold" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</Pane>
