<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.LoginPageView">
   <children>
      <StackPane prefHeight="760.0" prefWidth="1140.0">
         <children>
            <ImageView fx:id="backgroundImageView" fitHeight="760.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/testUI/shack-with-sign.png" />
               </image>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <StackPane prefHeight="760.0" prefWidth="912.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.31" prefHeight="225.0" prefWidth="468.0" styleClass="glass-card" stylesheets="@../../../../../../temp/resources/css/styles.css" translateY="30.0">
                           <effect>
                              <GaussianBlur radius="63.0" />
                           </effect>
                        </Pane>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="530.0">
                           <children>
                              <Label fx:id="loginLabel" alignment="CENTER" prefHeight="42.0" prefWidth="166.0" text="Log In" textFill="WHITE">
                                 <font>
                                    <Font name="Marykate" size="49.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="556.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="28.0" prefWidth="556.0">
                                             <children>
                                                <Label fx:id="promptLabel" textFill="#e19393">
                                                   <font>
                                                      <Font name="Marykate" size="23.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="300.0" promptText="Username" style="-fx-background-radius: 7; -fx-background-color: transparent;" styleClass="login-field" stylesheets="@../../../../../../temp/resources/css/styles.css">
                                             <font>
                                                <Font name="Amatic SC Bold" size="20.0" />
                                             </font>
                                          </TextField>
                                          <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: transparent;" styleClass="login-field" stylesheets="@../../../../../../temp/resources/css/styles.css">
                                             <font>
                                                <Font name="Amatic SC Bold" size="20.0" />
                                             </font>
                                          </PasswordField>
                                          <HBox alignment="CENTER" prefHeight="49.0" prefWidth="493.0">
                                             <children>
                                                <Button fx:id="quitButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="67.0" styleClass="login-quit-button" stylesheets="@../../css/styles.css" text="Quit" textFill="WHITE" translateX="70.0">
                                                   <font>
                                                      <Font name="Amatic SC Bold" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="continueButton" alignment="CENTER" cancelButton="true" maxHeight="40.0" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="login-continue-button" stylesheets="@../../css/styles.css" text="Continue" textAlignment="CENTER" translateX="70.0" wrapText="true">
                                                   <font>
                                                      <Font name="Amatic SC Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</Pane>
