<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.modals.NoWinnerPopupView">
   <children>
      <Pane prefHeight="510.0" prefWidth="515.0">
         <children>
            <ImageView fitHeight="385.0" fitWidth="800.0" layoutX="-141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/confetti.png" />
               </image>
            </ImageView>
            <Pane layoutX="27.0" layoutY="84.0" prefHeight="328.0" prefWidth="461.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <Pane layoutY="208.0" prefHeight="71.0" prefWidth="461.0" />
                  <Text fx:id="gameTitleLabel" layoutX="-16.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO WINNER" textAlignment="CENTER" wrappingWidth="492.552001953125">
                     <font>
                        <Font name="Marykate" size="90.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
