<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="530.0" maxWidth="800.0" minHeight="530.0" minWidth="800.0" prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.modals.RoundWinnerPopupView">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="530.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false" style="-fx-background-radius: 12; -fx-border-radius: 12;">
         <image>
            <Image url="@../../images/testUI/round-winner.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" maxHeight="530.0" maxWidth="800.0" prefHeight="530.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="530.0" prefWidth="600.0">
               <children>
                  <Pane layoutX="70.0" layoutY="136.0" prefHeight="328.0" prefWidth="461.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROUND WINNER" textAlignment="CENTER" wrappingWidth="446.1519775390625">
                           <font>
                              <Font name="Marykate" size="40.0" />
                           </font>
                        </Text>
                        <Text fx:id="winningUsernameLabel" fill="WHITE" layoutX="1.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brianna" textAlignment="CENTER" wrappingWidth="458.6106262207031">
                           <font>
                              <Font name="Amatic SC Bold" size="58.0" />
                           </font>
                        </Text>
                        <Text fx:id="winningWordLabel" fill="WHITE" layoutX="1.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word" textAlignment="CENTER" wrappingWidth="458.6106262207031">
                           <font>
                              <Font name="Amatic SC Bold" size="40.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</StackPane>
