<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.GameRoomPageView">
   <right>
      <VBox prefHeight="698.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="761.0" prefWidth="477.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="478.0">
                     <children>
                        <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round:">
                           <font>
                              <Font name="Marykate" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="64.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You:">
                           <font>
                              <Font name="Marykate" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="64.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAE11:">
                           <font>
                              <Font name="Marykate" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="171.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R1">
                           <font>
                              <Font name="Marykate" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="266.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R2">
                           <font>
                              <Font name="Marykate" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="368.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R3">
                           <font>
                              <Font name="Marykate" size="26.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="currentPlayerR1Stdg" fitHeight="36.0" fitWidth="42.0" layoutX="160.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="currentPlayerR2Stdg" fitHeight="36.0" fitWidth="42.0" layoutX="256.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="currentPlayerR3Stdg" fitHeight="36.0" fitWidth="42.0" layoutX="359.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="oppPlayerR1Stdg" fitHeight="36.0" fitWidth="42.0" layoutX="160.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="oppPlayerR2Stdg" fitHeight="36.0" fitWidth="42.0" layoutX="256.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="oppPlayerR3Stdg" fitHeight="36.0" fitWidth="42.0" layoutX="359.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutY="250.0" prefHeight="348.0" prefWidth="478.0">
                     <children>
                        <ImageView fx:id="catShadow" fitHeight="256.0" fitWidth="377.0" layoutX="63.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/cat-outline.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="catEyes" fitHeight="51.0" fitWidth="147.0" layoutX="168.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/eyes.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="catLeftWhiskers" fitHeight="105.0" fitWidth="86.0" layoutX="63.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/left-whiskers.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="catRightWhiskers" fitHeight="85.0" fitWidth="96.0" layoutX="326.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/right-whiskers.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="catSnout" fitHeight="77.0" fitWidth="72.0" layoutX="190.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/snout.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="catTopHead" fitHeight="106.0" fitWidth="351.0" layoutX="64.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/top-head.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="catBottomHead" fitHeight="59.0" fitWidth="197.0" layoutX="124.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cat/bottom-head.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutY="604.0" prefHeight="163.0" prefWidth="478.0">
                     <children>
                        <Label fx:id="lifeCountLabel" layoutX="239.0" layoutY="12.0" text="5">
                           <font>
                              <Font name="Marykate" size="47.0" />
                           </font>
                        </Label>
                        <Text layoutX="147.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lives:">
                           <font>
                              <Font name="Marykate" size="43.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children></VBox>
   </right>
   <center>
      <HBox prefHeight="760.0" prefWidth="814.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="415.0" prefWidth="823.0">
               <children>
                  <FlowPane layoutX="1.0" layoutY="452.0" prefHeight="308.0" prefWidth="823.0">
                     <children>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <font>
                                    <Font name="Marykate" size="46.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </FlowPane>
                  <FlowPane layoutY="204.0" prefHeight="200.0" prefWidth="824.0">
                     <children>
                        <Pane fx:id="blank" centerShape="false" prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label layoutX="26.0" layoutY="12.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank1" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank2" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank3" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank4" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank5" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank6" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank7" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank8" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank9" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank10" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank11" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank12" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank13" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank14" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank15" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank16" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="75.0" prefWidth="74.0">
                           <children>
                              <Label fx:id="blank17" layoutX="26.0" layoutY="12.0" prefHeight="75.0" prefWidth="74.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="7.0" fitWidth="72.0" layoutX="8.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/line_blank.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding></FlowPane>
                  <Pane layoutX="14.0" layoutY="36.0" prefHeight="63.0" prefWidth="389.0">
                     <children>
                        <Label text="What's the Word?">
                           <font>
                              <Font name="Marykate" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
</BorderPane>
