<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.modals.RoundWinnerPopupView">
   <children>
      <Pane prefHeight="510.0" prefWidth="515.0">
         <children>
            <Pane layoutX="27.0" layoutY="84.0" prefHeight="328.0" prefWidth="461.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <Text layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROUND WINNER" textAlignment="CENTER" wrappingWidth="446.1519775390625">
                     <font>
                        <Font name="Marykate" size="85.0" />
                     </font>
                  </Text>
                  <Pane layoutY="183.0" prefHeight="71.0" prefWidth="461.0">
                     <children>
                        <Text fx:id="winningUsernameLabel" layoutX="1.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brianna" textAlignment="CENTER" wrappingWidth="458.6106262207031">
                           <font>
                              <Font name="Amatic SC Bold" size="64.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's the Word?" textAlignment="CENTER" wrappingWidth="446.1519775390625">
                     <font>
                        <Font name="Marykate" size="43.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
