<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.WaitingRoomSectionView">
   <children>
      <Pane prefHeight="98.0" prefWidth="1300.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="99.0" stroke="#ffffff00" strokeType="INSIDE" width="1300.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1300.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="427.0">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="84.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="410.0">
                     <children>
                        <Text layoutX="70.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WAITING ROOM">
                           <font>
                              <Font name="Marykate" size="63.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="443.0">
                     <children>
                        <Button id="cancelBT" fx:id="cancelButton" layoutX="265.0" layoutY="22.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="137.0" styleClass="lobby-about-button" stylesheets="@../css/styles.css" text="CANCEL">
                           <font>
                              <Font name="Amatic SC Bold" size="31.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets top="9.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="563.0" prefWidth="1300.0">
         <children>
            <Pane>
               <children>
                  <Circle fill="WHITE" layoutX="203.0" layoutY="276.0" radius="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="17.0" visible="false" />
                  <Label fx:id="countdownLabel" alignment="CENTER" layoutX="83.0" layoutY="130.0" prefHeight="292.0" prefWidth="225.0" text="10" textAlignment="CENTER">
                     <font>
                        <Font name="Amatic SC Bold" size="180.0" />
                     </font>
                  </Label>
                  <Label fx:id="secondsLabel" alignment="CENTER" layoutX="93.0" layoutY="341.0" prefHeight="91.0" prefWidth="225.0" text="seconds" textAlignment="CENTER">
                     <font>
                        <Font name="Amatic SC Bold" size="46.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="94.0" prefWidth="1300.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="64.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
            <HBox alignment="CENTER" layoutX="419.0" layoutY="2.0" prefHeight="100.0" prefWidth="452.0">
               <children>
                  <Label text="PLAYERS: ">
                     <font>
                        <Font name="Marykate" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerCountLabel" text="10">
                     <font>
                        <Font name="Marykate" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
