<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="90.0" prefWidth="406.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Java.player.view.cards.LobbyLeaderboardCardView">
   <children>
      <Label layoutX="29.0" layoutY="16.0" text="#1">
         <font>
            <Font name="Amatic SC Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="14.0" text="chae1">
         <font>
            <Font name="Amatic SC Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="16.0" text="1500">
         <font>
            <Font name="Amatic SC Bold" size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
